user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream web {
        server web:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api/v1/ {
            proxy_pass http://web:8000;
        }

        location /static/ {
            alias /app/static/;
        }

        location /admin/ {
            proxy_pass http://web:8000/admin/;
        }
    }
}
