[mypy]
warn_unreachable = True

follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False


[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
