[mypy]
warn_unreachable = True

follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

ignore_missing_imports = True
exclude = (admin.py|tests)

plugins =
  mypy_django_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = melnichanka.settings

[flake8]
max-line-length = 99
max-complexity = 8
exclude =
    migrations
    manage.py
    settings.py
    .venv
    .env
    tests
